use('data')
db.inventory.insertOne({
  item: "journal",
  qty: 25,
  size: { h: 14, w: 21, uom: "cm" },
  status: "A"
})

use('data')
db.inventory.insertOne({
  item: "Notebook",
  qty: 50,
  size: { h: 8, w: 11, uom: "in" },
  status: "A"
})

use('data')
db.inventory.insertMany(
[
  { 
    item: "Computador", 
    qty: 100, 
    size: { h: 8.5, w: 11, uom: "in" }, 
    status: "D" },
  { 
    item: "Mouse",
    qty: 75, 
    size: { h: 12.85, w: 10, uom: "cm" }, 
    status: "D" },
  { 
    item: "Headset", 
    qty: 45, 
    size: { h: 10, w: 15.25, 
    uom: "cm" }, 
    status: "A" }
]
)
// ============ fazer uma pesquisa de todos os documentos de inventory ============= //

use('data')
db.inventory.find();

// ============ buscar produtos com status "D" nos documentos de inventory ============= //
use('data')
db.inventory.find({ status: "D" })

// =========== buscar produtos que tenham status "D" e item: "Headset"

use('data')
db.inventory.find(
  { status: "A", item: "Headset" }
  )

// =================== contar quantos "Headset" tem =================== //

use('data')
db.inventory.find(
  { item: "Headset" }
).count()
