// ======= insere um nome ========== //
use('data')
db.inventory.insertOne({
  name: "Elaine Moreira"
})

// ======= insere dados de uma pessoa(objeto)==== //
use('data')
db.inventory.insertOne({
  name: "Floki",
  Skills: "cachorro, sapeca, teimoso"
})

// ==== insere mais dados de uma pessoa ==== //
use('data')
db.inventory.insertOne({
  _id: "joe",
  name: "Stark Moreira",
  address: {
    street: "rua das piramides 7",
    city: "laneville",
    state: "MG",
    zip: "12345"
  }
});

// ====== pesquisas, dados do joe ======//
use('data')
db.inventory.find({_id: "joe"}, {_id: 0})

// === pesquisa ==== //
use('data')
db.inventory.find({"address.state": "MG", "address.city": "laneville"}, 
{address: 0})
