// ====´ṕesquisas no banco filmes ==== //

/**contando documentos */
use('filter');
db.filmes.estimatedDocumentCount()
/**pesquisa filmes com ano menor que 1993 */
use('filter');
db.filmes.find({ano: { $lt: 1993 } });
/** pesquisa filmes com o ano igual ou menor a 1993 */
use('filter');
db.filmes.find({ano: { $lte: 1993 } });
/**pesquisa filmes com o ano mair que 1993 */
use('filter');
db.filmes.find({ ano: { $gt: 2000 } });
/**pesquisa filmes com o ano maior igual a 2000 */
use('filter');
db.filmes.find({ ano: { $gte: 2000 } });
/**pesquisa filmes com o igual a 1993 */
use('filter');
db.filmes.find({ ano: { $eq: 1993 } });
/**pesquisa filmes que avaliacao no modo bom seja maior que 6 */
use('filter');
db.filmes.find({ "avaliacao.bom": { $gt: 6 } })
/**filtra filmes ruins com nota abaixo de 5 */
use('filter');
db.filmes.find({ "avaliacao.ruim": { $lt: 5 } })
/**filmes bons com nota maior que 6
gosto de filmes ruins com nota menor que 5 */
use('filter');
db.filmes.find({ "avaliacao.bom": { $gt:6 }, "avaliacao.ruim": { $lt: 5 } })
/**operador "and" */
/**filtra filmes que sao maiores que o ano 2000 "e" tem avaliacao no modo bom maior igual a 8 */
use('filter');
db.filmes.find({ $and: [{ ano: { $gt: 2000 } }, {"avaliacao.bom": { $gte: 8 } }] })