// ====´ṕesquisas no banco filmes ==== //

/**contando documentos */
use('filter');
db.filmes.estimatedDocumentCount()
/**pesquisa filmes com ano menor que 1993 */
use('filter');
db.filmes.find({ano: { $lt: 1993 } });
/** pesquisa filmes com o ano igual ou menor a 1993 */
use('filter');
db.filmes.find({ano: { $lte: 1993 } });
/**pesquisa filmes com o ano mair que 1993 */
use('filter');
db.filmes.find({ ano: { $gt: 2000 } });
/**pesquisa filmes com o ano maior igual a 2000 */
use('filter');
db.filmes.find({ ano: { $gte: 2000 } });
/**pesquisa filmes com o igual a 1993 */
use('filter');
db.filmes.find({ ano: { $eq: 1993 } });
/**pesquisa filmes que avaliacao no modo bom seja maior que 6 */
use('filter');
db.filmes.find({ "avaliacao.bom": { $gt: 6 } })
/**filtra filmes ruins com nota abaixo de 5 */
use('filter');
db.filmes.find({ "avaliacao.ruim": { $lt: 5 } })
/**filmes bons com nota maior que 6
gosto de filmes ruins com nota menor que 5 */
use('filter');
db.filmes.find({ "avaliacao.bom": { $gt:6 }, "avaliacao.ruim": { $lt: 5 } })
/**operador "and" */
/**filtra filmes que sao maiores que o ano 2000 "e" tem avaliacao no modo bom maior igual a 8 */
use('filter');
db.filmes.find({ $and: [{ ano: { $gt: 2000 } }, {"avaliacao.bom": { $gte: 8 } }] })
/**operador or */
/**filtra filmes que sao maiores que o ano 2000 "ou" que tem avaliacao no modo bom igual a 8 */
use('filter');
db.filmes.find({ $or: [{ ano: { $gt: 2000 } }, { "avaliacao.bom": { $gte: 8 } } ] })
/**colocando em ordem crescente por ano */
use('filter');
db.filmes.find().sort({ ano: 1 })
/**colocando em ordem decrescente */
use('filter');
db.filmes.find().sort({ ano: -1 })
/**colocar em ordem descrecente por ano e titulo */
use('filter');
db.filmes.find().sort({ ano: -1 }, { titulo: -1 })
/**operadores delete */
/**apaga todos os filmes */
use('filter');
db.filmes.deleteOne({});
/**apaga somemente o filme escolhido */
use('filter');
db.filmes.deleteOne({ titulo: "Os Oito Odiados" })
/**apaga filmes com avaliacao ruim menor que 2 */
use('filter');
db.filmes.deleteMany({ "avaliacao.ruim": { $lt: 2 } })